#windowFrame {
  border-radius: 5px 5px 5px 5px;
  background-color: palette(Window);
}

#titleBar {
  border: 0px none palette(base);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: palette(Window);
  height: 24px;
}
#btnClose, #btnRestore, #btnMaximize, #btnMinimize {
  min-width: 45px;
  min-height: 20px;
  max-width: 45px;
  max-height: 22px;
  border-radius: 1px;
  margin: 1px;
}

#btnRestore, #btnMaximize {
  background-color: rgba( 255, 255, 255, 0% );
}

#btnRestore::hover, #btnMaximize::hover {
  background-color: rgb(100, 100, 90);
}

#btnRestore::pressed, #btnMaximize::pressed {
  background-color: hsv(123, 204, 98);
}

#btnMinimize {
  background-color: rgba( 255, 255, 255, 0% );
}

#btnMinimize::hover {
  background-color: rgb(100, 100, 90);
}

#btnMinimize::pressed {
  background-color: hsv(38, 218, 153);
}

#btnClose {
  background-color:  rgba( 255, 255, 255, 0% );
}

#btnClose::hover {
  background-color: hsv(0, 182, 202);
}

#btnClose::pressed {
  background-color: hsv(0, 182, 152);
}